# Kwaliteitsprotocol-7B

./: Kwaliteitsprotocol 7B.slnx  README.md
Kwaliteitsprotocol 7B/: App.xaml  App.xaml.cs  Disposable.cs  Kwaliteitsprotocol 7B.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kwaliteitsprotocol 7B/Components/: RedirectToAuth.razor  Routes.razor  VolumeCheckOverlay.razor  _Imports.razor
Kwaliteitsprotocol 7B/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Kwaliteitsprotocol 7B/Components/Pages/: Auth.razor  End.razor  Home.razor  Scenario1.razor  Scenario2.razor  Scenario3.razor  Scenario4.razor  Scenarios.razor
Kwaliteitsprotocol 7B/Models/: Answer.cs  Hint.cs  Question.cs  ScenarioPhase.cs  UserSession.cs
Kwaliteitsprotocol 7B/Services/: AppAuthenticationStateProvider.cs  AudioService.cs  AuthenticationService.cs  DialogService.cs  HintsService.cs  ScenarioService.cs
Kwaliteitsprotocol 7B/wwwroot/: index.html
Kwaliteitsprotocol 7B/wwwroot/css/: app.css
Kwaliteitsprotocol 7B/wwwroot/js/: app.js
